<!DOCTYPE html>
<html lang="en">
<!-- head section linking style sheets --> 
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="styelsheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
<!-- header section of the page -->
<header class = "header">

    <div class="white-box">
        <p></p>
    </div>
    <img src="./assets/img/totoro.gif" alt="totoro" class="totoro">
    <h1 class="title">Mitch McNaughton</h1>
    
<!--nav section -->
    <nav>
        <ul>
            <li>
                <a href="#about-me">About Me</a>
            </li>
            <li>
                <a href="#work">Work</a>
            </li>
            <li>
                <a href="#contact-me">Contact Me</a>
            </li>
            <li>
                <a href="#resume">Resume</a>
            </li>
        </ul>
    </nav>

</header>
<!-- forest picture -->
<section>
    <img class="forest" src = "./assets/img/forest.jpg" alt="forest">
</section>
<!-- about me section -->
<section class ="about-me" id="about-me">

    <nav class ="head">
        <h2>About Me</h2>
    </nav>

    <h3 class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>

</section>

<!--work examples -->
<section class ="work" id="work">
    <nav class = "head">
        <h2>Work</h2>
    </nav>

<div class="cards">
    <div class="card">
        <a href="https://mitchmcnaughton.github.io/website-accessability-challenge/">
        <img src="assets/img/HSS.PNG" alt="Horiseon Social Services Website" class="largeimg">
            <div class="text-block">
                <h4>HSS</h4>
                <p>HTML/CSS</p>
            </div>
        </a>
    </div>
    
  <div class="card">
    <img src="assets/img/gigachad.jpg" alt="placeholder img" class="smallimg">
        <div class="text-block">
            <h4>Future Project</h4>
            <p>HTML/CSS/JAVASCRIPT</p>
        </div>
    </div>
    <div class="card">
        <img src="assets/img/gigachad.jpg" alt="placeholder img" class="smallimg">
            <div class="text-block">
                <h4>Future Project</h4>
                <p>HTML/CSS/JAVASCRIPT</p>
            </div>
       
    </div>




 </div>

</section>

<!-- contact me section -->
<section class="contact-me" id="contact-me">

    <nav class ="head">
        <h2>Contact Me</h2>
    </nav>

    <article class ="contact">
        <h3>+61 401 230 253</h3>
    </article>

    <article class ="contact">
        <h3>mitch.mcnaughton3@gmail.com</h3>
    </article>

    <article class ="contact">
        <h3>https://github.com/mitchmcnaughton</h3>
    </article>

    



</section>







</body>






</html>